<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#393939"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="#52b7f8"
        android:id="@+id/tablayout_id"
        app:tabTextColor="#ffff">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="572dp"
        android:id="@+id/viewpager_id">

    </androidx.viewpager.widget.ViewPager>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>