<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDDADA"
    android:divider="?android:dividerVertical"
    android:showDividers="middle">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="LIÊN HỆ"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/img_gopy"
            android:layout_width="99dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/gopy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_gopy1"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Góp ý và đánh giá ứng dụng"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_gopy2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Mời các bạn góp ý chúng tôi hoàn thiện tốt hơn"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/img_thongtin"
            android:layout_width="99dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/contact" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_thongtin1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Thông tin người làm app"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_thongtin2"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="083.6699.788(Trần Nam Phương)"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/img_quangcao"
            android:layout_width="99dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/adv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_quangcao1"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Thông tin quảng cáo"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_quangcao2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="083.6699.788(Đà Nẵng)"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>