<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDDADA">

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="#ffff"
        android:queryHint="Nhập nội dung cần tìm" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvsearch"
            android:layout_width="match_parent"
            android:layout_height="636dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp" />


    <TextView
        android:id="@+id/tvnotdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="35sp"
        android:text="Không có dữ liệu"
        android:visibility="gone"
        android:gravity="center"/>

</LinearLayout>